// Tablets & Smaller
@media(max-width: 800px) {
  #header-home{
    .header-content {
    padding-top: 10rem;
    }
  }
}

// Smartphones
@media(max-width:500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li{
      padding: 1rem;
    }
  }

  #header {
    &-home {
      .header-content{
        padding-top: 10rem;
  
        h1 {
          font-size: 3rem;
          line-height: 1;
        }
  
        p {
          font-size: 0.9rem;
          padding-top: 1rem;
        }
      }
    }

    &-inner {
      height: 10rem;
      background: $bg-image 100% 13% ;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $medium-color solid;
        padding-bottom: 1rem;

        &:last-child{
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a{
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }

    &-c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message'
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: $dark-color 1px solid;
        
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }        
    } 
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column-reverse;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media(max-height:580px) {
  #header-home {
    .header-content {
      padding-top: 0;
    }
  }
}

@media(max-height:330px) {
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }
  
  // header
  #header-home {
    .header-content {
      padding-top: 0;

      h1 {
        font-size: 2.5rem;
      }
    }
  }

  // About
  #about {
    &-c {
      display: none;
    }
  }
}